Screen {
    background: $background-color;
    layers: base overlay;
}

/* Global Layout */
Vertical {
    height: 100%;
    width: 100%;
}

/* Top Row: Three Equal Columns */
.TopRow {
    height: 4;
    border: $border-style $top-row-border-color;
    border-title-align: center;
    border-title-color: $top-row-border-title-color;
    color: $top-row-text-color;
}

.TopRowColumnName {
    width: 20%;
    height: 100%;
    align: center middle;
    border: none;
    content-align-vertical: middle;
    content-align-horizontal: center;
    padding-top: 1;
    padding-left: 1;
    color: $top-row-appname-color;
}

.TopRowColumnStatus {
    width: 60%;
    align: center middle;
    border: none;
    padding-top: 1;
    color: $top-row-status-color;
}

.TopRowColumnSystem {
    width: 20%;
    align: center middle;
    border: none;
    color: $top-row-sytem-color;
}

AppNameWidget {
    align: left middle;
    color: #8fbcbb;
}

IfcStatus {
    align: center middle;
    color: #81a1c1; /* Light blue-gray */
}

SystemInfoWidget {
    align: right middle;
    color: #a3be8c;
}

/* First Column: File Explorer and IfcInfo */
.MiddleRow > .IfcFiles {
    width: 4fr;
    height: 100%;
}

.IfcFiles > BrowserWidget {
    width: 100%;
    height: 3fr;
    border: $border-style $filebrowser-border-color;
    border-title-align: left;
    border-title-color: $filebrowser-border-title-color;
    color: $filebrowser-text-color;
}

.IfcFiles > IfcInfoWidget {
    width: 100%;
    height: 1fr;
    border: $border-style $ifcinfo-border-color;
    border-title-align: left;
    border-title-color: $ifcinfo-border-title-color;
    color: $ifcinfo-text-color;
    padding-top: 1;
}

/* Second Column: IFC Categories and IFC Psets */
.MiddleRow > .IfcProperties {
    width: 3fr;
    height: 100%;
}


CategoryWidget {
    width: 100%;
    height: 1fr;
    border: $border-style $catpset-border-color;
    border-title-align: left;
    color: $catpset-text-color;
    border-title-color: $catpset-border-title-color;
}

PsetWidget {
    width: 100%;
    height: 1fr;
    border: $border-style $catpset-border-color;
    border-title-align: left;
    color: $catpset-text-color;
    border-title-color: $catpset-border-title-color;
}

ParamsWidget {
    width: 5fr;
    height: 100%;
    border: $border-style $pars-border-color;
    border-title-align: left;
    border-title-color: $pars-border-title-color;
    color: #81a1c1;
}

/* BrowserWidget focus styling */
BrowserWidget:focus-within, CategoryWidget:focus-within, PsetWidget:focus-within, ParamsWidget:focus-within {
    border: $focus-border-style $focus-border-color;
    border-title-color: $focus-border-title-color;
}

StatusWidget {
    height: 3;
    border: $border-style $status-border-color;
    border-title-align: left;
    border-title-color: $status-border-title-color;
    color: $status-text-color;
}

/* Bottom Row: Log Box */
LogBox {
    height: 20%;
    border: $border-style #ff4000;
    border-title-align: left;
    border-title-color: #a3be8c; /* Soft green */
    color: #a3be8c;
}

LogBox > RichLog,
StatusWidget > RichLog {
    height: 100%;
    color: $bottom-log-text-color;
    border-title-color: $bottom-log-title-color;
    background: $bottom-log-back-color;
    scrollbar-color: $datatable-scrollbar-color;
    scrollbar-color-hover: $datatable-scrollbar-hover-color;
    scrollbar-color-active: $datatable-scrollbar-active-color;
    scrollbar-background: $datatable-scrollbar-back-color;
    scrollbar-background-hover: $datatable-scrollbar-back-hover-color;
    scrollbar-background-active: $datatable-scrollbar-back-active-color;
}


/* Fullscreen mode for ParamsWidget */
.hidden {
    display: none;
}

ParamsWidget.fullscreen {
    width: 100%;
    height: 100%;
    color: #d8dee9;
}

DataTable {
    margin-top: 1;
    color: $datatable-text-color;
    width: 100%;
    scrollbar-color: $datatable-scrollbar-color;
    scrollbar-color-hover: $datatable-scrollbar-hover-color;
    scrollbar-color-active: $datatable-scrollbar-active-color;
    scrollbar-background: $datatable-scrollbar-back-color;
    scrollbar-background-hover: $datatable-scrollbar-back-hover-color;
    scrollbar-background-active: $datatable-scrollbar-back-active-color;
    background: $background-color;
}

DataTable > .datatable--header {
    background: $background-color;
    background-tint: $background-color;
}

DataTable > .datatable--header-hover {
    background: $background-color;
    background-tint: $background-color;
}

DataTable > .datatable--header-cursor {
    background: $background-color;
    background-tint: $background-color;
}
DataTable > .datatable--header-cursor:focus {
    background: $background-color;
    background-tint: $background-color;
}

DataTable:focus {
    background: $background-color;
    background-tint: $background-color;
 }

DataTable > .datatable--cursor {
    background: $datatable-cursor-back-color;
    color: $datatable-cursor-text-color;
}

DataTable > .datatable--header {
    color: $datatable-header-text-color;
    text-style: bold;
    background: $background-color;
    width: 100%;
}

FooterBox {
    height: 1;
    width: 100%;
    dock: bottom;
    background: $footer-back-color;
    padding-left: 1;
    padding-right: 1;
    color: $footer-text-color;
}

InfoModal {
    align: center middle;
    background: rgba(0,0,0,0.5);
}

#dialog {
    padding: 2 4;
    width: 90;
    height: 30;
    border: $border-style $top-row-border-color;
    background: $background-color;
    overflow-y: auto;
    scrollbar-color: $datatable-scrollbar-color;
    scrollbar-color-hover: $datatable-scrollbar-hover-color;
    scrollbar-color-active: $datatable-scrollbar-active-color;
    scrollbar-background: $datatable-scrollbar-back-color;
    scrollbar-background-hover: $datatable-scrollbar-back-hover-color;
    scrollbar-background-active: $datatable-scrollbar-back-active-color;
}

#ascii_art {
    color: $ifcinfo-text-color;
    padding-bottom: 1;
}

#appicon{
    row-span: 4;
}

InfoModal > ContentSwitcher {
    layer: overlay;
}

.warning{
    height: 100%;
    width: 100%;
    color: $warning-text-color;
    content-align-vertical: middle;
    content-align-horizontal: center;
    background: $background-color;
}

.info-label {
    padding: 0 1;
    color: $datatable-text-color;
}

Rule {
    color: $warning-text-color;
    width: 95%;
}

ThemeSelectorModal {
    align: center middle;
    background: rgba(0,0,0,0.5);
}

#theme-box{
    width: 40;
    height: 17;
    border: $border-style $top-row-border-color;
    background: $background-color;
}

#theme-title {
    content-align-horizontal: center;
    color: $top-row-status-color;
    padding-bottom: 1;
}

#theme-options {
    width: 100%;
    height: auto;
    padding: 1;
    color: $top-row-status-color;
    background: $background-color 0%;
    border: none;
}
